{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@pages": [
                "pages/"
            ],
            "@containers": [
                "containers/"
            ],
            "@icons": [
                "assets/icons/"
            ],
            "@logos": [
                "assets/logos/"
            ],
            "@context": [
                "context/"
            ],
            "@styles": [
                "styles/"
            ],
            "@components": [
                "components/"
            ],
        }
    }
}